<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>counter-api</groupId>
  <artifactId>counter-api</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>counter-api</name>
  <description>counter-api for word  search and top word counts</description>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <warSourceDirectory>WebContent</warSourceDirectory>
          <failOnMissingWebXml>false</failOnMissingWebXml>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
  
  <dependencies>		
		<dependency>
		    <groupId>javax.ws.rs</groupId>
    		<artifactId>javax.ws.rs-api</artifactId>
    		<version>2.0.1</version>
		</dependency>
		<dependency>
		    <groupId>org.glassfish.jersey.core</groupId>
    		<artifactId>jersey-client</artifactId>
    		<version>2.22.2</version>
		</dependency>
		<dependency>
		    <groupId>org.glassfish.jersey.core</groupId>
    		<artifactId>jersey-common</artifactId>
    		<version>2.22.2</version>
		</dependency>
		<dependency>
		    <groupId>org.glassfish.jersey.core</groupId>
    		<artifactId>jersey-server</artifactId>
    		<version>2.22.2</version>
		</dependency>
		<dependency>
		    <groupId>org.glassfish.jersey.containers</groupId>
    		<artifactId>jersey-container-servlet</artifactId>
    		<version>2.22.2</version>
		</dependency>
		<dependency>
		    <groupId>org.glassfish.jersey.containers</groupId>
    		<artifactId>jersey-container-servlet-core</artifactId>
    		<version>2.22.2</version>
		</dependency>
		<dependency>
		    <groupId>org.glassfish.jersey.media</groupId>
    		<artifactId>jersey-media-jaxb</artifactId>
    		<version>2.22.2</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.media</groupId>
			<artifactId>jersey-media-moxy</artifactId>
			<version>2.17</version>
		</dependency>
		
		<dependency>
	      <groupId>org.springframework.security</groupId>
	      <artifactId>spring-security-web</artifactId>
	      <version>3.2.2.RELEASE</version>
	   </dependency>
	   <dependency>
	      <groupId>org.springframework.security</groupId>
	      <artifactId>spring-security-config</artifactId>
	      <version>3.2.2.RELEASE</version>
	   </dependency>
	   
	   <dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>com.codesnippets4all</groupId>
			<artifactId>quick-json</artifactId>
			<version>1.0.4</version>
		</dependency>
		<dependency>
	        <groupId>net.sf.json-lib</groupId>
	        <artifactId>json-lib</artifactId>
	        <version>2.4</version>
	        <classifier>jdk15</classifier>
	    </dependency>
		<dependency>
		    <groupId>com.sun.jersey</groupId>
		    <artifactId>jersey-json</artifactId>
		    <version>1.18.1</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.3</version>
		</dependency>
		
				
	</dependencies>
	
</project>